<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: #000;
        overflow: hidden;
      }

      .bg {
        position: relative;
        max-width: 100%;
        max-height: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(9);
      }
      canvas {
        position: absolute;
        left: 0;
        top: 0;
      }
    </style>
  </head>

  <body>
    <img src="./bg.png" alt="" class="bg" />
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
